source "https://rubygems.org"
ruby '2.3.3'

# gem "rails"
gem 'nokogiri'
gem 'zip-zip'
gem 'eeepub'
gem 'open_uri_redirections'
gem 'activesupport'
gem 'mechanize'
gem 'memory_profiler'
gem 'oj'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
gem 'pry'
